# 🌤️ App de Clima Detalhado

Um aplicativo de previsão do tempo moderno e responsivo que consome dados em tempo real para fornecer informações meteorológicas precisas de qualquer cidade do mundo.



## 🚀 Funcionalidades

- **Busca Global:** Encontre qualquer cidade através da API de Geocodificação Nominatim.
- **Previsão de 5 Dias:** Visualização clara da semana com ícones dinâmicos.
- **Background Dinâmico:** O fundo do aplicativo muda automaticamente conforme o clima (Sol, Nublado, Chuva ou Noite).
- **Detalhes Técnicos:** Exibe Velocidade do Vento e Índice UV com tradução de níveis de periculosidade.
- **Interface Inteligente:** Identifica se é dia ou noite na cidade buscada para ajustar o tema visual.

## 🛠️ Tecnologias Utilizadas

- **HTML5:** Estrutura semântica e uso de `<template>` para otimização de renderização.
- **CSS3:** Layout responsivo com Flexbox, gradientes dinâmicos e efeitos de Glassmorphism.
- **JavaScript (ES6+):** - `Fetch API` para consumo de dados assíncronos.
  - `Async/Await` para manipulação de promessas.
  - Manipulação de DOM para atualização em tempo real.
- **APIs Utilizadas:**
  - [Open-Meteo](https://open-meteo.com/): Dados climáticos gratuitos e precisos.
  - [Nominatim (OpenStreetMap)](https://nominatim.org/): Conversão de nomes de cidades em coordenadas geográficas.

## 📦 Como rodar o projeto

1. Clone este repositório:
   ```bash
   git clone [https://github.com/seu-usuario/app-clima-detalhado.git](https://github.com/seu-usuario/app-clima-detalhado.git)